{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FacultyDash</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), linear-gradient(to right, #757575, #333333);
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* Import Constantia font */
        @font-face {
           font-family: 'Constantia';
           src: url('{% static 'F:\MajorProject\project\app\static\fonts\Constantia\Constantia.woff' %}') format('woff'); /* Adjust the path and format as needed */
           font-weight: normal;
           font-style: normal;
       }

       .content {
           position: relative;
           z-index: 1; /* Ensure content is above the blurred background */
       }

       /* width */
       ::-webkit-scrollbar {
       width: 5px;
       height: 5px;
       }

       /* Track */
       ::-webkit-scrollbar-track {
       background: #575757;
       width: 10px;
       }

       /* Handle */
       ::-webkit-scrollbar-thumb {
       background: #3b3b3b;
       width: 10px;
       }

       /* Handle on hover */
       ::-webkit-scrollbar-thumb:hover {
       background: #555;
       }
   </style>
</head>
<body>
    <div class="navbar flex justify-between items-center h-14 ">
        <div class="mx-5 ">
            <p class="text-white font-2xl font-bold ">CSMS</p>
        </div>
        <div class="mx-5  ">
            <ul class="flex gap-5 ">
                <a href="{% url 'PrincipalAddHod' %}"><li class="hover:text-red-300 transition ease-in duration-200  ">Add HOD</li></a>
                <a href="{% url 'logout' %}"><li class="hover:text-red-300 transition ease-in duration-200  ">logout</li></a>
                {% comment %} <a href="{% url 'home' %}"><li class="hover:text-red-300 transition ease-in duration-200  ">HOME</li></a>
                <a href="{% url 'services' %}"><li class="hover:text-red-300 transition ease-in duration-200  ">SERVICES</li></a>
                <a href="{% url 'about' %}"><li class="hover:text-red-300 transition ease-in duration-200  ">ABOUT</li></a>
                <a href="{% url 'testimonials' %}"><li class="hover:text-red-300 transition ease-in duration-200  ">TESTIMONIALS</li></a>
                <a href="{% url 'contact' %}"><li class="hover:text-red-300 transition ease-in duration-200  ">CONTACT</li></a> {% endcomment %}
            </ul>
        </div>
    </div>

    <div class="profile flex space-x-5 items-center mx-5 mt-5">
        <a href="{% url 'PrincipalEditProfile' user_id=principal.user.id %}">
            <img class="rounded-full w-[3rem] h-[3rem] border-red-500 border-2" src="{{ principal.principal_Profile.url }}" alt="profile">
        </a>
            
        <div>
            <p>Name :  {{principal.user.username}}</p><p>{{principal.user.last_name}}</p>
            <p>Date Of Join : {{principal.principal_Doj}}</p>
        </div>
    </div>

    <div class="navs mx-5 flex justify-start items-start w-32   space-x-[30rem]">
        <ul class="flex flex-col space-y-10 mt-10">
            <a href="{% url 'PrincipalDash' %}"><li class="border-2 w-[7rem] text-center bg-gray-300 rounded-3xl">Dashboard</li></a>
            <a href="{% url 'PrincipalViewHod' %}"><li class="border-2 w-[7rem] text-center hover:bg-gray-300 transition ease-in duration-200  bg-gray-500 rounded-3xl">View Hod</li></a>
            <a href="{% url 'PrincipalViewFaculty' %}"><li class="border-2 w-[7rem] text-center hover:bg-gray-300 transition ease-in duration-200 bg-gray-500 rounded-3xl ">View Faculty</li></a>
            <a href="{% url 'PrincipalViewStudents' %}"><li class="border-2 w-[7rem] text-center hover:bg-gray-300 transition ease-in duration-200 bg-gray-500 rounded-3xl ">View Students</li></a>
            <a href="{% url 'PrincipalViewLeaveletters' %}"><li class="border-2 w-[7rem] text-center hover:bg-gray-300 transition ease-in duration-200 bg-gray-500 rounded-3xl ">LeaveLetters</li></a>
        </ul>
        <div class="totals flex justify-center ">
            <div class="flex flex-col w-32">
                <div class="flex space-x-10">
                    <div>Total students</div>
                    <p id="studentCount">{{ student }}</p>
                    <div>Total Staffs</div>
                    <p id="facultyCount">{{ faculty }}</p>
                </div>
            </div>
        </div>
    </div>
    
    
  

    
</body>

</html>