{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FacultyAttendance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Import Constantia font */
        @font-face {
           font-family: 'Constantia';
           src: url('{% static 'F:\MajorProject\project\app\static\fonts\Constantia\Constantia.woff' %}') format('woff'); /* Adjust the path and format as needed */
           font-weight: normal;
           font-style: normal;
       }

       .content {
           position: relative;
           z-index: 1; /* Ensure content is above the blurred background */
       }

       /* width */
       ::-webkit-scrollbar {
       width: 5px;
       height: 5px;
       }

       /* Track */
       ::-webkit-scrollbar-track {
       background: #575757;
       width: 10px;
       }

       /* Handle */
       ::-webkit-scrollbar-thumb {
       background: #3b3b3b;
       width: 10px;
       }

       /* Handle on hover */
       ::-webkit-scrollbar-thumb:hover {
       background: #555;
       }
   </style>
</head>
<body>
    <div class="navbar flex justify-between mx-5 mt-5">
        <div>
            <p class="text-black font-2xl font-bold ">CSMA</p>
        </div>
        <div>
            <ul class="flex gap-5 ">
                <a href="{% url 'studentDash' %}"><li class="hover:text-red-300 transition ease-in duration-200 ">HOME</li></a>
                <a href="{% url 'logout' %}"><li class="hover:text-red-300 transition ease-in duration-200 ">logout</li></a>
                {% comment %} <a href="{% url 'services' %}"><li class="hover:text-red-300 transition ease-in duration-200 ">SERVICES</li></a>
                <a href="{% url 'about' %}"><li class="hover:text-red-300 transition ease-in duration-200 ">ABOUT</li></a>
                <a href="{% url 'testimonials' %}"><li class="hover:text-red-300 transition ease-in duration-200 ">TESTIMONIALS</li></a>
                <a href="{% url 'contact' %}"><li class="hover:text-red-300 transition ease-in duration-200 ">CONTACT</li></a> {% endcomment %}
            </ul>
        </div>
    </div>

    <div class="profile flex space-x-5 items-center mx-5 mt-5">
        <a href="{% url 'StudentEditProfile' id=student.id %}">
            <img class="rounded-full w-[3rem] h-[3rem] border-red-500 border-2" src="{{ student.Student_Profile.url }}" alt="Profile Picture">
        </a>
        <div >
            <p>Name : {{student.user.first_name}}</p>
            <p>Department : {{student.Student_Department}}</p>
            <p>Admission Num : {{student.AdmissionNo}}</p>
        </div>
</div>


    <div class="navs mx-5 mt-10 flex space-x-[4.3rem]">
        <ul class="flex flex-col space-y-5">
            {% comment %} <a href="{% url 'studentDash' %}"><li class="border-2 w-[7rem] text-center hover:bg-gray-300 transition ease-in duration-200">Dashboard</li></a> {% endcomment %}
            <a href="{% url 'studentAttendance' %}"><li class="border-2 w-[7rem] text-center hover:bg-gray-300 transition ease-in duration-200  ">Attendance</li></a>
            <a href="{% url 'studentAssignments' %}"><li class="border-2 w-[7rem] text-center hover:bg-gray-300 transition ease-in duration-200  ">Assignments</li></a>
            <a href="{% url 'studentNotes' %}"><li class="border-2 w-[7rem] text-center hover:bg-gray-300 transition ease-in duration-200  ">Notes</li></a>
            <a href="{% url 'studentInternal' %}"><li class="border-2 w-[7rem] text-center bg-gray-300  ">Internal</li></a>
            <a href="{% url 'studentLeave' %}"><li class="border-2 w-[7rem] text-center hover:bg-gray-300 transition ease-in duration-200 ">Request Leave</li></a>
        </ul>
        <div class="options space-y-5">
            <div class="w-screen mt-5 ml-5 max-w-[120rem] overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 text-left name-column">Name</th>
                            <th class="px-6 py-3 text-left admission-column">Admission No</th>
                            <th class="px-6 py-3 text-left phone-column">Phone Number</th>
                            {% for subject in subjects %}
                            <th class="px-6 py-3 text-left mark-column">{{ subject }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">{{ student.user.first_name }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{ student.AdmissionNo }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{ student.Student_PhoneNum }}</td>
                            {% for internal_mark in internal_marks %}
                            <td class="px-6 py-4 whitespace-nowrap">{{ internal_mark.percentage|floatformat:"0" }}</td>
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>